<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/styles.css">
        <meta charset="UTF-8">
        <title>Makkarashotti koskenkorvalla </title>
    </head>
    <body>
        <h1>Makkarashotti koskenkorvalla</h1>
        <img src="../images/makkara-shotti.jpg">
        <h2>Resepti:</h2>
        <p>Raikas koskenkorva makkarashottina</p>
        <ul><li>1 pullo koskenkorvaa</li>
            <li>1 pkt lenkkimakkaraa</li>
            <li>1 pk sinappia</li>
            </ul>
            <ol><li>Paista makkara grillissä</li>
                <li>Kaiverra keskelle makkaraa tilaa koskenkorvalle</li>
                <li>Kaada jääkylmä koskenkorva makkaraan kaiverrettuun tilaan</li>
                <li>Ruiskauta kämmenselälle annos sinappia</li>
                <li>Huitaise makkarashotti naamariin ja nuolaise sinappi kyytipojaksi</li>
            </ol>
    </body>
</html>